Team WabbaFlabba
Maximilian Korsun
Mohamed Tamara
Alitquan Mallick
pd 4
---------------------
The Ultimate RPG


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME

*We got run to work correctly, instead of
just stopping the whole game in its tracks

*Game is now continued after battle,
instead of immediately ended

Made Woo function as an object; successfully
used methods in the main method rather than
a mish-mash of code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

if you deal eneough damage to kill the monster
at the same time it kills you the game 
continues and you have -HP.

The map does not print out during User.spawn()
the first time.



COOL STUFF LEARNED

*Team work is hard.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

We decided to remove pre-positioned enemies
because the largeness of many maps made it
unlikely and cumbersome for a player to get
into battle. Instead we decided to settle 
for random battles.

We decided to ditch a Usables parent class 
and instead settle for an array of objects
consisting of items and weapons.
LESSONS LEARNED

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
cd../\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
2017-01-22, 
17:00
Max Korsun:: added Ganondorf.java. this will be the final boss.
currently no implementation.

01:26
Alitquan Mallick:: Added a successfully working inventory
system, although they testing for Items still has to be done 

02:08
Alitquan Mallick: Added a fifth map, which should be the place 
of a boss battle. The fifth map uses animation via Thread.sleep(),
which was largely derived from consulting others.

11:50 
Mohamed Tamara: Added attack 1, 2, 3, and 4 for every monster.
Each monster has the same attack stats for now, but should soon do
a varying amount of damage. Also some attacks for the monsters
have poison and paralyze implementation.

Max Korsun:: Began work on fixing Github issues and other 
key bugs. Hitherto, I have fixed the issues where running from
battle does not reprint the map. Added SOP to fix it. Fixed the
bug where not all battled monsters are able to drop items. 
Changed dstats so that the enemies are always able to do 
da,age. You can still defend yourself forever though. Planning
to fix that by addig a max def attribute. While you run away, 
but fail the enemy still attacks. Made a method to reset player
stats after a battle. Tih is unttil we find another way to heal 
up.

14:46
Alitquan Mallick: Corrected fifth map glitch, where Map 
cutscene kept on occurring

15:22
Alitquan Mallick:: added access to the different types of attacks
in battle() within Woo.java

16:04
Alitquan Mallick: changed the toString() of Map.java to create
more aesthetic map display
==============================================================
2017-01-21, 16:27
Alitquan Mallick:: created an ArrayList known as Inventory 
within Character.java. This will hold all sorts of equipment
(weapons and items). Also wrote methods to add to ,remove from,
or display the inventory.

17:53
Alitquan Mallick:: added methods to the constructor of each
subclass of enemy so that each instantiated enemy is generated
with a random weapon in its inventory, which is equipped. The 
player, however, is instantiated with a fixed weapon (a wrench).
Also added a new map, reordered the map cycle, and implemented
the last map which was made earlier this week but was not 
implemented.



==============================================================
2017-01-20, 10:58
Alitquan Mallick:: added a third map to Map.java
Max Korsun:: errors in Java, such as inability to die, are 
fixed
Mohamed Tamara:: implemented random battles into Woo.java

22:41
Alitquan Mallick:: fixed error resulting from previous 
debugging of Woo.java, which prevented level transition
==============================================================
2017-01-18, 10:56
Mohamed Tamara: added several subclasses for Monster

19:03
Max Korsun:: Fixed battle() to create a new monster upon 
starting a battle. Also changed runLevel() to allow for random 
battling. difficuty setting now has a purpose - currently only 
affects the chance of a monster spawning but will eventually 
effect the stats of the monster as well.

19:24
Alitquan Mallick:: Added a weapons class and an Items class, 
although an inventory as well as equip and use methods still
have to be added to character.

==============================================================
2017-01-17, 19:25
Max Korsun :: Created a template for how the main() should 
look in the end. Worked in battle() in Woo to more accurately 
represent how it should be in the end. It is currently untested 
since runMap() must also be in working order, as well as a 
complete overhaul of the current functionality of main().

19:37
Mohamed Tamara: Added multiple constructors with different
names and stats from that of Monster(). Implemented random
method to choose which monster appears in battle.

20:39
Alitquan Mallick:: added title() to Woo.java. It will display
a title screen as well as starting options for the player. It,
however lacks implementation until Woo can be instantiated as
an object. 

23:35
Alitquan Mallick:: replaced the jumbles of code in the main 
method with methods that were written in the body method;
essentially, Woo can be instantiated as an object and can run
methods. Title() is now implemented into Woo.
==============================================================
2017-01-16, 02:59
Alitquan Mallick:: upgraded Woo.java and Map.java so now that 
reaching the 'l' location on each map allows the player to go 
to the next map

23:07
Mohamed Tamara: Added functions in Character for posioned and
paralyzed states. Added posioned and paralyzed functionality
in Woo, but unsure if paralyzed fully works.

==============================================================
2017-01-15, 00:33
Alitquan Mallick:: modified Character.java and its subclasses
(player and monster) so that runtime errors would not occur.
Also added boundary marks to the map to mark areas the user
should not be allowed to enter (albeit the prevention measures
have yet to be taken)

01:52
Alitquan Mallick:: Added a second map that has not been 
implemented into Woo.java
02:10
Mohamed Tamara:: Added basic comments to all the classes except
for Map.java. Modified Character.java to contain more get
methods for future use, as well as an abstract seeStats()
method, which allows the user to see the stats of both the
player and the monster. Added a run method for humans, which
allows them to run away with varying chances of success
based on the previous attempts to run. Modified the battle
system in Woo.java to include run option, but currently puts
the whole game on halt. (Issue to resolve for later)

18:42
Alitquan Mallick:: Fixed a plethora of typos and made Woo.java
continue running even after an enemy is defeated.

22:40
Mohamed Tamara: Added the option to see both the player and
enemy stats during battle. Got run to fully work, instead of
crashing.
Max Korsun: Added default constructor for Woo and newGame(),
which launches a new game to be played.

22:58
Alitquan Mallick: updated Map.java so that it has a helper 
method for placing l's, which indicate the goal for a map, and
also robustified implementation of mapWidth so that maps will
be able to be constructed with different sizes.
==============================================================
2017-01-14, 19:59
Alitquan Mallick:: put all of the developed files into the
root of the repository rather than the previously created 
directory named "driver." Modified map so that movement is 
completely error-free (at least for the basic map). Added 
instance variables "mapLength" and "mapWidth" to reflect these
changes. Added a user-optional information key for the 
convenience of the user in the Woo file. Corrected various 
typos in Map.java and Woo.java.

22:52
Alitquan Mallick:: completely redid Character, Monster, and
Player subclasses so that battling mechanism is not obsolete. 

Max Korsun:: updated Woo.java by doing preliminary work through
the beginnings of implementation of NewGame() and runMap(), the
latter of which is at this time, not operational. 
==============================================================
2017-01-13, 01:11
Alitquan Mallick:: Updated map so that character spawns in
center.

01:17
Max Korsun:: Began work on updating driver file to allow for Map() Usage.
Uses Keyboard.class to read terminal commands. 

01:49
Max Korsun:: Woo.java now has MVP Map functionality. There are
still a few bugs left, but they are mostly trivial and can 
easily be fixed.
Mohamed Tamara :: added Class Character along with subclasses 
Player and Monster ("Very crappy" - Alitquan Mallick)

03:21
Max Korsun:: the MVP is now complete. there is a bug where HP
 can increase, but the fix is easy. 
==============================================================
2017-01-12, 20:39
Alitquan Mallick:: modified Map.java to include a spawn method and helper 
methods such as moveUp(), moveDown(), moveRight(), moveLeft(). Also 
added a userMove() wrapper function that calls these depending on user 
input, and actually moves the player on the map according to the input.
It also places markers on areas that had previously been explored. Also 
corrected devlog.txt to reflect actual process of making this program.

2017-01-12, 23:58
Alitquan Mallick: added messages to movement methods in Map.java
to help track movement of the player.
==============================================================
2017-01-11
Max Korsun:: added devlog.txt to the team repository
==============================================================
2017-01-10, approximately 23:30
Mohamed Tamara:: added to-do list to the repo. Contributed partially to the 
development of the flow chart via typing
Alitquan Mallick:: typed up the large majority of the flow chart.
==============================================================
2017-01-10, approximately 00:30 
Alitquan Mallick :: Redid vast majority of the proposal, typed up entire UML 
diagram, created directory in the WabbaFlabba repository known as driver, 
which contains all of the files that our program will run using. Created 
Map.java with basic algorithm for creating a default map (using a 
default constructor) and created a toString method to print out the map.
Max Korsun:: provided names of 13 variables and/or classes that Alitquan 
Mallick used to create the UML diagram. Slightly modified the redrafted 
Proposal.
Mohamed Tamara:: slightly modified the redrafted proposal
==============================================================
2017-01-10, 02:26 (The best time to code)
Mohamd Tamara: Started work on classes Character, Player, and Monster. Made minor
changes to Map.java.


