Team WabbaFlabba
Maximilian Korsun
Mohamed Tamara
Alitquan Mallick
pd 4
---------------------
The Ultimate RPG


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
cd ../\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-1-9 through 11
---------------------------------
-----------------------------
==============================================================
2017-01-13, 01:11
Alitquan Mallick:: Updated map so that character spawns in
center.
01:17
Max Korsun:: Began work on updating driver file to allow for Map() Usage.
Uses Keyboard.class to read terminal commands. 
01:49
Max Korsun:: Woo.java now has MVP Map functionality. There are still a few bugs left, but they are mostly trivial and can easily be fixed.
==============================================================
2017-01-12, 20:39
Alitquan Mallick:: modified Map.java to include a spawn method and helper 
methods such as moveUp(), moveDown(), moveRight(), moveLeft(). Also 
added a userMove() wrapper function that calls these depending on user 
input, and actually moves the player on the map according to the input.
It also places markers on areas that had previously been explored. Also 
corrected devlog.txt to reflect actual process of making this program.
2017-01-12, 23:58
Alitquan Mallick: added messages to movement methods in Map.java
to help track movement of the player.
==============================================================
2017-01-11
Max Korsun:: added devlog.txt to the team repository
==============================================================
2017-01-10, approximately 23:30
Mohamed Tamara:: added to-do list to the repo. Contributed partially to the 
development of the flow chart via typing
Alitquan Mallick:: typed up the large majority of the flow chart.
==============================================================
2017-01-10, approximately 00:30 
Alitquan Mallick :: Redid vast majority of the proposal, typed up entire UML 
diagram, created directory in the WabbaFlabba repository known as driver, 
which contains all of the files that our program will run using. Created 
Map.java with basic algorithm for creating a default map (using a 
default constructor) and created a toString method to print out the map.
Max Korsun:: provided names of 13 variables and/or classes that Alitquan 
Mallick used to create the UML diagram. Slightly modified the redrafted 
Proposal.
Mohamed Tamara:: slightly modified the redrafted proposal
==============================================================

