Team WabbaFlabba
Maximilian Korsun
Mohamed Tamara
Alitquan Mallick
pd 4
---------------------
The Ultimate RPG

2017-01-10
Alitquan Mallick: created the driver directory and a Map file with a default constructor that constructs a visual map using an array of ArrayList.

2017-01-12
Alitquan Mallick: made a method within Map.java to spawn the player's locations and methods (albeit currently unsuccessful) to change the player's postion.
/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
cd ../\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-1-9 through 11
--------------------------------------------------------------
Max :: Brainstormed for the todo list, proposal, UML, and flowchart. Typed part of proposal.
Mohamed :: Brainstormed for the todo list, proposal, UML and flowchart. Typed the todo list.
Alitquan :: Brainstormed for the todo list, proposal, UML and flowchart. Typed the proposal, Flowchart, and UML. Created a prototype for the Map and created a working basic algorythm.
==============================================================
